*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=board
*Date=05:43:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;0805 [SMD];32.2628;-17.8182;0;Top;R6
2;;;17.061;-0.618428;0;Bottom;TXT2
3;;;33.2256;-3.35447;90;Bottom;TXT1
4;;;30.2713;-8.62021;90;Bottom;TXT1
5;10k;0805 [SMD];16.8128;-6.11824;0;Bottom;R4
6;;;22.9362;-14.5724;0;Bottom;Copper Fill9
7;;;26.1874;-17.3664;0;Bottom;Copper Fill11
8;;;4.78709;-12.3718;0;Bottom;TXT1
9;;;4.78709;-9.76672;0;Bottom;TXT1
10;;;16.9926;-10.9656;0;Bottom;Copper Fill16
11;;;28.4861;-2.11366;0;Bottom;Copper Fill18
12;;;30.2714;-5.73662;90;Bottom;TXT1
13;;;3.1379;-9.60253;0;Bottom;blkr1
14;;;11.7221;-1.75806;0;Bottom;Copper Fill12
15;;;11.2522;-2.07556;0;Bottom;Copper Fill13
16;;;0.4318;-17.4172;0;Bottom;Copper Fill8
17;;;15.788;-4.31825;0;Bottom;Via3
18;;sj_2s-no;11.7878;-2.46824;90;Bottom;J1
19;;;28.0525;-6.08631;-90;Bottom;TXT1
20;;;25.788;-4.31825;0;Bottom;Via4
21;;;4.78709;-14.7629;0;Bottom;TXT1
22;;;15.5225;-1.4856;0;Bottom;TXT5
23;;;33.2256;-8.40233;90;Bottom;TXT1
24;;;11.7878;-4.31825;0;Bottom;Via2
25;;;23.3934;-5.84746;0;Bottom;Copper Fill2
26;;;33.2256;-11.0248;90;Bottom;TXT1
27;;;4.78709;-4.6139;0;Bottom;TXT1
28;;;28.0525;-3.44584;-90;Bottom;TXT1
29;;;28.0526;-8.51046;-90;Bottom;TXT1
30;;;33.2256;-5.88259;90;Bottom;TXT1
31;;;21.7297;-19.4111;0;Bottom;Copper Fill5
32;;;28.0526;-11.1689;-90;Bottom;TXT1
33;;THT;1.28778;-11.0082;0;Bottom;J2
34;;;30.2714;-2.89667;90;Bottom;TXT1
35;;;29.804;-16.6238;0;Bottom;TXT4
36;;;17.1638;-20.8049;0;Bottom;TXT2
37;;;23.7878;-17.3182;0;Bottom;Via6
38;;;4.78709;-17.3397;0;Bottom;TXT1
39;;;17.5133;-11.5371;0;Bottom;Copper Fill15
40;;;30.8102;-5.88556;0;Bottom;Copper Fill7
41;;;19.7879;-17.3182;0;Bottom;Via1
42;;;25.6921;-17.8617;0;Bottom;Copper Fill10
43;;;4.27113;-0.784008;0;Bottom;TXT3
44;adjustable;sot223;25.7878;-11.4281;180;Bottom;AMS1117
45;;0805;22.5877;-4.31824;0;Bottom;C1
46;;;21.2598;-4.36156;0;Bottom;Copper Fill4
47;;THT;31.2798;-6.96125;180;Bottom;J4
48;;;28.4861;-3.25666;0;Bottom;Copper Fill17
49;;eia3216;27.1879;-2.61823;0;Bottom;C3
50;;;21.7297;-18.3189;0;Bottom;Copper Fill6
51;;;30.0253;-18.8943;0;Bottom;IMG1
52;;eia3216;18.9877;-10.9182;180;Bottom;C2
53;;sj_2s-trace;19.2958;-14.6183;0;Bottom;J2
54;;;30.2714;-11.5881;90;Bottom;TXT1
55;;;15.4138;-10.8104;-90;Top;ESP-12S
56;;;21.6281;-3.91706;0;Bottom;Copper Fill3
57;;;21.717;-10.8259;0;Bottom;Copper Fill1
58;;;12.2174;-2.07556;0;Bottom;Copper Fill14
59;10k;0805 [SMD];22.8128;-18.8182;0;Bottom;R3
60;10k;0805 [SMD];30.7627;-14.3182;0;Top;R5
61;;;25.788;-17.3182;0;Bottom;Via5
62;10k;0805 [SMD];14.9129;-14.6182;0;Bottom;R2
63;10k;0805 [SMD];12.8129;-8.31825;0;Bottom;R1
64;;;4.78709;-7.12576;0;Bottom;TXT1
