*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esp-thief-rev-r.01
*Date=02:55:24
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;30.2714;-11.5881;90;Bottom;TXT1
2;10k;0805 [SMD];22.8128;-18.8182;0;Bottom;R3
3;10k;0805 [SMD];12.8129;-8.31825;0;Bottom;R1
4;;;11.2522;-2.07556;0;Bottom;Copper Fill13
5;;;33.2256;-3.35447;90;Bottom;TXT1
6;;;4.27113;-0.784008;0;Bottom;TXT3
7;;eia3216;27.1879;-2.61823;0;Bottom;C3
8;10k;0805 [SMD];32.2628;-17.8182;0;Top;R6
9;;;30.2714;-5.73662;90;Bottom;TXT1
10;;;26.1874;-17.3664;0;Bottom;Copper Fill11
11;;;22.9362;-14.5724;0;Bottom;Copper Fill9
12;;;15.788;-4.31825;0;Bottom;Via3
13;;;3.1379;-9.60253;0;Bottom;blkr1
14;;;28.0526;-11.1689;-90;Bottom;TXT1
15;;;28.4861;-3.25666;0;Bottom;Copper Fill17
16;;;25.6921;-17.8617;0;Bottom;Copper Fill10
17;;;33.2256;-8.40233;90;Bottom;TXT1
18;adjustable;sot223;25.7878;-11.4281;180;Bottom;AMS1117
19;;;30.0253;-18.8943;0;Bottom;IMG1
20;;;28.0525;-3.44584;-90;Bottom;TXT1
21;;;28.0525;-6.08631;-90;Bottom;TXT1
22;;;29.804;-16.6238;0;Bottom;TXT4
23;;;21.2598;-4.36156;0;Bottom;Copper Fill4
24;;;15.4138;-10.8104;-90;Top;ESP-12S
25;;;21.7297;-18.3189;0;Bottom;Copper Fill6
26;;;17.061;-0.618428;0;Bottom;TXT2
27;10k;0805 [SMD];14.9128;-14.6182;0;Bottom;R2
28;;THT;31.2798;-6.96125;180;Bottom;J4
29;;;4.78709;-14.7629;0;Bottom;TXT1
30;;;4.78709;-17.3397;0;Bottom;TXT1
31;;;25.788;-17.3182;0;Bottom;Via5
32;;;16.9926;-10.9656;0;Bottom;Copper Fill16
33;;;30.2714;-2.89667;90;Bottom;TXT1
34;;;21.717;-10.8259;0;Bottom;Copper Fill1
35;;;21.7297;-19.4111;0;Bottom;Copper Fill5
36;;;17.5133;-11.5371;0;Bottom;Copper Fill15
37;;;0.4318;-17.4172;0;Bottom;Copper Fill8
38;;sj_2s-trace;19.2958;-14.6182;0;Bottom;J2
39;;;11.7878;-4.31825;0;Bottom;Via2
40;;;15.5225;-1.4856;0;Bottom;TXT5
41;;;21.6281;-3.91706;0;Bottom;Copper Fill3
42;;THT;1.28778;-11.0082;0;Bottom;J2
43;;eia3216;18.9877;-10.9182;180;Bottom;C2
44;;;25.788;-4.31825;0;Bottom;Via4
45;;;19.7879;-17.3182;0;Bottom;Via1
46;;;4.78709;-7.12576;0;Bottom;TXT1
47;;;4.78709;-12.3718;0;Bottom;TXT1
48;10k;0805 [SMD];30.7627;-14.3182;0;Top;R5
49;;0805;22.5877;-4.31824;0;Bottom;C1
50;;;33.2256;-5.88259;90;Bottom;TXT1
51;;;33.2256;-11.0248;90;Bottom;TXT1
52;;;11.7221;-1.75806;0;Bottom;Copper Fill12
53;10k;0805 [SMD];16.8128;-6.11824;0;Bottom;R4
54;;;23.7878;-17.3182;0;Bottom;Via6
55;;;28.0526;-8.51046;-90;Bottom;TXT1
56;;;23.3934;-5.84746;0;Bottom;Copper Fill2
57;;;4.78709;-9.76672;0;Bottom;TXT1
58;;sj_2s-no;11.7878;-2.46824;90;Bottom;J1
59;;;12.2174;-2.07556;0;Bottom;Copper Fill14
60;;;4.78709;-4.6139;0;Bottom;TXT1
61;;;30.2713;-8.62021;90;Bottom;TXT1
62;;;28.4861;-2.11366;0;Bottom;Copper Fill18
63;;;17.1638;-20.8049;0;Bottom;TXT2
64;;;30.8102;-5.88556;0;Bottom;Copper Fill7
