Bill of Materials: ESP-RFID-Thief

Assembly List
-----

Label           Part Type                       Properties

ESP-12S         ESP8266 WiFi Module             variant variant 12S; Mouser Part # 485-2491
AMS1117         Voltage Regulator LM1117        voltage adjustable; current 800mA; package sot223; variant sot223; chip LM1117; features LDO; Mouser Part # 926-LM1117MPX3.3NOPB
HEADER          Generic female header - 6 pins  row single; pins 6; form ♀ (female); package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm)
TERMINAL        Screw terminal - 4 pins         pins 4; package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm)
C1              Capacitor                       package 0805; variant 0805; part # 100nF
C2              Capacitor                       package 1210 (3528 metric); 100uF; part # NOJB107M006RWJ
C3              Capacitor                       package 1210 (3528 metric); 100uF; part # NOJB107M006RWJ
R1              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R2              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R3              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R4              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R5              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R6              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ