*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=board-punch-downr.03
*Date=12:47:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.7502;-21.2273;0;Bottom;TXT3
2;;;30.0253;-19.3447;0;Bottom;IMG1
3;;;28.3421;-10.813;-90;Bottom;TXT1
4;;sj_2s-no;11.7878;-2.91864;90;Bottom;J1
5;;0805;22.5877;-4.76864;0;Bottom;C1
6;;;31.4877;-2.56864;0;Bottom;Via8
7;;;31.3817;-6.04385;0;Bottom;Copper Fill18
8;10k;0805 [SMD];31.3628;-20.7686;0;Top;R6
9;;;15.5225;-2.04888;0;Bottom;TXT5
10;;;31.3817;-7.03445;0;Bottom;Copper Fill17
11;;;19.7879;-17.7686;0;Bottom;Via1
12;;;22.9362;-15.0228;0;Bottom;Copper Fill7
13;;;11.7878;-4.76865;0;Bottom;Via2
14;;;31.4878;-14.6264;0;Top;Pad7
15;;;16.0512;-0.67371;0;Bottom;TXT2
16;;;4.78709;-17.7901;0;Bottom;TXT1
17;;;28.342;-2.46938;-90;Bottom;TXT1
18;10k;0805 [SMD];16.8128;-6.56863;0;Bottom;R4
19;;;21.2598;-4.81195;0;Bottom;Copper Fill4
20;;;34.097;-11.2251;90;Bottom;TXT3
21;;eia3216;27.1879;-3.06862;0;Bottom;C3
22;;;21.7297;-18.7693;0;Bottom;Copper Fill6
23;;eia3216;18.9877;-11.3686;180;Bottom;C2
24;;THT;0.987778;-11.4786;0;Bottom;J2
25;;;17.6637;-0.794405;0;Bottom;TXT3
26;;;31.4726;-4.5279;0;Bottom;IMG1
27;;;31.4726;-12.6857;0;Bottom;IMG1
28;;;15.788;-4.76865;0;Bottom;Via3
29;;;21.6281;-4.36745;0;Bottom;Copper Fill3
30;adjustable;sot223;25.7878;-11.8785;180;Bottom;LM1117
31;10k;0805 [SMD];22.8128;-19.2686;0;Bottom;R3
32;;;3.1379;-10.0529;0;Bottom;blkr1
33;;;31.4878;-2.51087;0;Top;Pad4
34;;;28.3421;-14.7227;-90;Bottom;TXT1
35;;sj_2s-trace;19.2958;-15.0686;0;Bottom;J2
36;;;31.4877;-6.46864;0;Bottom;Via7
37;;;31.9024;-6.53915;0;Bottom;Copper Fill20
38;;;4.78709;-12.8222;0;Bottom;TXT1
39;;;17.5133;-11.9875;0;Bottom;Copper Fill13
40;;;12.2174;-2.52595;0;Bottom;Copper Fill12
41;;;16.0513;-21.0295;0;Bottom;TXT2
42;;;26.1874;-17.8168;0;Bottom;Copper Fill9
43;10k;0805 [SMD];14.9129;-15.0686;0;Bottom;R2
44;;;30.9118;-6.53915;0;Bottom;Copper Fill19
45;;;4.78709;-10.2171;0;Bottom;TXT1
46;;;28.342;-6.47394;-90;Bottom;TXT1
47;10k;0805 [SMD];30.5629;-18.0686;0;Top;R5
48;;;28.4861;-2.56405;0;Bottom;Copper Fill16
49;;;31.4878;-6.46864;0;Top;Pad5
50;;;29.804;-17.0742;0;Bottom;TXT4
51;;;22.0726;-11.0477;0;Bottom;Copper Fill1
52;;;25.788;-4.76865;0;Bottom;Via4
53;;;21.7297;-19.8615;0;Bottom;Copper Fill5
54;;;4.78709;-5.0643;0;Bottom;TXT1
55;;;23.7878;-17.7686;0;Bottom;Via6
56;;;4.78709;-15.2133;0;Bottom;TXT1
57;;;23.3934;-6.29785;0;Bottom;Copper Fill2
58;;;25.788;-17.7686;0;Bottom;Via5
59;;;11.2522;-2.52595;0;Bottom;Copper Fill11
60;;;4.78709;-7.57616;0;Bottom;TXT1
61;;;15.4138;-11.2608;-90;Top;ESP-12S
62;;;25.6921;-18.3121;0;Bottom;Copper Fill8
63;;;11.7221;-2.20845;0;Bottom;Copper Fill10
64;;;31.4878;-10.6686;0;Top;Pad6
65;10k;0805 [SMD];12.8129;-8.76864;0;Bottom;R1
66;;;16.9926;-11.416;0;Bottom;Copper Fill14
67;;;28.4861;-3.70705;0;Bottom;Copper Fill15
