Bill of Materials: ESP-RFID-Thief

Assembly List
-----

Label           Part Type                       Properties

ESP-12S         ESP8266 WiFi Module             variant variant 12S; Mouser Part # 485-2491
LM1117          Voltage Regulator LM1117        voltage 3.3V out; current 800mA; package sot223; Mouser Part # 926-LM1117MPX3.3NOPB
HEADER          Generic header - 6 pins.        row single; pins 6; package THT; pin spacing 0.1in (2.54mm)
C1              100nF Capacitor                 package 0805; variant 0805; part # 100nF
C2              100uF Capacitor                 package 1210 (3528 metric); 100uF; part # NOJB107M006RWJ
C3              100uF Capacitor                 package 1210 (3528 metric); 100uF; part # NOJB107M006RWJ
R1              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R2              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R3              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R4              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R5              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R6              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ

Choose the wire gauge, purchase (2) of the "2 WAY" terminals and purchase the appropriate punch down tool.
The combination of parts below are currently untested.

Tool            Punch Down Tool                 Hand Tools ASSEMBLY BIT INSUL DIA 1.60; Mfr. #: 069176701602000 ; Mouser Part #: 581-069176701602000

Choose your targets wiring size below.
* I found that you can abuse a 20AWG connector to accept from 24-20AWG wire, an 18AWG connector would not skin 24AWG wire in my tests.
  Research is still ongoing regarding an officially recommended connector.

18AWG IDC Punch Down Block
(D0),(D1)       IDC Terminal - 2 way            Desc.: 2 WAY WIRE TO BD 18 AWG STRANDED ; Mfr. #: 009176002001006; Mouser Part #: 581-009176002001006
(+),(-)         IDC Terminal - 2 way            Desc.: 2 WAY WIRE TO BD 18 AWG STRANDED ; Mfr. #: 009176002001006; Mouser Part #: 581-009176002001006

20AWG IDC Punch Down Block *
(D0),(D1)       IDC Terminal - 2 way            Desc.: 2 WAY WIRE TO BD 20 AWG STRANDED ; Mfr. #: 009176002011006; Mouser Part #: 581-009176002011006
(+),(-)         IDC Terminal - 2 way            Desc.: 2 WAY WIRE TO BD 20 AWG STRANDED ; Mfr. #: 009176002011006; Mouser Part #: 581-009176002011006

22AWG IDC Punch Down
(D0),(D1)       IDC Terminal - 2 way            Desc.: 2 WAY WIRE TO BD 22 AWG STRANDED; Mfr. #: 009176002022006; Mouser Part #: 581-009176002022006
(+),(-)         IDC Terminal - 2 way            Desc.: 2 WAY WIRE TO BD 22 AWG STRANDED; Mfr. #: 009176002022006; Mouser Part #: 581-009176002022006

24AWG IDC Punch Down
(D0),(D1)       IDC Terminal - 2 way            Desc.: 2 WAY WIRE TO BD 24 AWG STRANDED; Mfr. #: 009176002032006; Mouser Part #: 581-009176002032006
(+),(-)         IDC Terminal - 2 way            Desc.: 2 WAY WIRE TO BD 24 AWG STRANDED; Mfr. #: 009176002032006; Mouser Part #: 581-009176002032006